EXPO_PUBLIC_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.melbin.aora
EXPO_PUBLIC_PROJECTID= 664b8b9f0016e5994ea6
EXPO_PUBLIC_STORAGEID= 664eed25001da3ea1aba
EXPO_PUBLIC_DATABASEID= 664b8cc5000312311843
EXPO_PUBLIC_USERCOLLECTIONID=664b8ceb0032073c1caa
EXPO_PUBLIC_VIDEOCOLLECTIONID= 664b8d0900316dc9de40